{
  "name": "text-and-speech",
  "version": "0.0.1",
  "description": "A scratchX extension",
  "dependencies": {
    "text-to-speech-js": "~1.1.8"
    "speech-to-text": "~0.7.4"
  }
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/Logabe/text-and-speech"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
 }
}
